<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphs</class>
 <widget class="QMainWindow" name="graphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>graphs</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="BTN_HELP">
          <property name="text">
           <string>Справка</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="9">
         <widget class="QTextEdit" name="main_text_top">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="9">
         <widget class="QTextEdit" name="main_text_bottom"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="BTN_START">
          <property name="text">
           <string>Старт</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QPushButton" name="BTN_NEXT">
          <property name="text">
           <string>Далее</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QPushButton" name="BTN_CANCEL">
          <property name="text">
           <string>Отмена</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6" colspan="2">
         <widget class="QPushButton" name="BTN_PAUSE">
          <property name="text">
           <string>Пауза</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QPushButton" name="BTN_STOP">
          <property name="text">
           <string>Стоп</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7" colspan="2">
         <widget class="QPushButton" name="BTN_SEND">
          <property name="text">
           <string>Отправить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="2">
         <widget class="QPushButton" name="BTN_TEST">
          <property name="text">
           <string>Проверить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QPushButton" name="BTN_OPEN">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="line_datagrams">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="line_maxdata">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Graphs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Parser</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>466</width>
             <height>116</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Main</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="8" column="0" colspan="9">
             <widget class="CodeEditor" name="parser_codeEditor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="plainText">
               <string>Block block_name
{
	step1 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
	
	Step2 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
	
	step7 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
}

Block block_name_B
{
	step8 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
	
	Step5 
	{
		command command_name(param1=n, param2=m, paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6')
		}
	}
	
	step4 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
}

Block block_name_A
{
	step34 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
	
	Step64 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = '6' )
		}
	}
	
	step23 
	{
		command command_name(param1=n, param2=m,paramn=s)
		Control_by()
		{
			step1 (end = 'yes')
			Calibr (result  = 'true')
		}
		Options()
		{ 
			scanner (port  = 'port_name')
			Call (step = 4)
			On_end(step = 6)
		}
	}
}</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="PARSER_BUTTON_SEND">
              <property name="text">
               <string>SEND</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="PARSER_BUTTON_COMPILE">
              <property name="text">
               <string>COMPILE</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="PARSER_LABEL_IP">
              <property name="text">
               <string>IP</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="PARSER_LINE_PORT">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="PARSER_BUTTON_split">
              <property name="text">
               <string>SPLIT BLOCKS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="PARSER_LINE_IP">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="PARSER_BUTTON_X">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="PARSER_LABEL_PORT">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>733</width>
             <height>346</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Sems + Debug</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="PARSER_LINE_RESULT">
              <property name="text">
               <string>Result</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="PARSER_LABEL_SEMS">
              <property name="text">
               <string>Sems</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="PARSER_TEXT_RESULT"/>
            </item>
            <item row="1" column="1">
             <widget class="QTextEdit" name="PARSER_TEXT_SEMS">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QLabel" name="label_bind">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bind UDP port :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_bind">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_client">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>CLIENT</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_clientPort">
        <property name="geometry">
         <rect>
          <x>332</x>
          <y>80</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_clientHost">
        <property name="geometry">
         <rect>
          <x>182</x>
          <y>80</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Client</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLineEdit" name="client_lineEdit_numplot">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="6">
         <widget class="QLineEdit" name="client_lineEdit_ip">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="6" colspan="3">
         <widget class="QPushButton" name="pushButton_plus">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="5">
         <widget class="QLabel" name="label_howmuch">
          <property name="text">
           <string>How much points</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="6">
         <widget class="QRadioButton" name="radioButton_random">
          <property name="text">
           <string>random</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QRadioButton" name="radioButton_fence">
          <property name="text">
           <string>fence</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" rowspan="11" colspan="2">
         <widget class="QListWidget" name="client_listWidget">
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhMultiLine</set>
          </property>
         </widget>
        </item>
        <item row="1" column="9" rowspan="13">
         <widget class="QTextEdit" name="client_debug"/>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="radioButton_sinus">
          <property name="text">
           <string>sinus</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="client_label_debug">
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_units">
          <property name="text">
           <string>Units. (plots in server side)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="4">
         <widget class="QPushButton" name="pushButton_minus">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="7">
         <widget class="QLineEdit" name="lineEdit_points">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2" colspan="7">
         <widget class="QLabel" name="label_hostport">
          <property name="text">
           <string>Host                                 Port</string>
          </property>
         </widget>
        </item>
        <item row="11" column="8">
         <widget class="QLineEdit" name="client_lineEdit_xto">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2" colspan="3">
         <widget class="QLabel" name="client_label_7">
          <property name="text">
           <string>Timstamp</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2" colspan="7">
         <widget class="QListView" name="client_listView"/>
        </item>
        <item row="11" column="7">
         <widget class="QLabel" name="client_label_3">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2" colspan="7">
         <widget class="QPushButton" name="client_ButtonSend">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="10" column="5" colspan="4">
         <widget class="QLineEdit" name="client_line_timestamp"/>
        </item>
        <item row="11" column="3" colspan="4">
         <widget class="QLineEdit" name="client_lineEdit_xfrom">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="9" column="8">
         <widget class="QLineEdit" name="client_lineEdit_port">
          <property name="text">
           <string>16000</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="client_label_xrange">
          <property name="text">
           <string>X range:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="clientAdd">
          <property name="text">
           <string>add</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
